[general]
module_priority=bookshare,IsbnDb,LibraryThing,Bookshare,GoogleBooks,OpenLibrary,AmazonDb
[values]
;Si l'attribut n'est pas spécifié, l'ordre est celui de module_priority.
;Si un engine n'est pas spécifié pour un attribut ci-dessous, il sera ignoré
;nbpages=LibraryThing,Bookshare,OpenLibrary
;title=LibraryThing,IsbnDb,AmazonDb,GoogleBooks
lcc=
[IsbnDb]
api_key=M3J2QAT3
[AmazonDb]
api_secret_key=VZJOAxxbGBXIiRanJeYJUySwifBqZdGTfxrdFyu1
api_access_key=AKIAILAAYXVGXRWSBF7A
api_associates_id=joussybuffout-20
[GoogleBooks]
api_key=AIzaSyDqSWIheWKftCfXxWvf_hyyFDsAzuvYGm0
[LibraryThing]
api_key=69dccf2d7d299190bee974902fe2b259
[Bookshare]
api_key=xaqugvnv2xepcbcqh5449wxk
[OpenLibrary]
