;General Section
[general]
;Specify the merging order when Search engines results are retrieved
module_priority=bookshare,isbndb,librarything,bookshare,googlebooks,openlibrary,amazondb
;Book Attributes Section. Possible attributes are listed with the "-m" option of IsbnSniff executabe
;If an attribute is not specified, the Priority Order will be the module_priority one
[values]
;nbpages=LibraryThing,Bookshare,OpenLibrary
;title=LibraryThing,IsbnDb,AmazonDb,GoogleBooks
[isbndb]
;IsbnDb Module configuration
api_key=M3J2QAT3
[amazondb]
;AmazonDb Module configuration
api_secret_key=VZJOAxxbGBXIiRanJeYJUySwifBqZdGTfxrdFyu1
api_access_key=AKIAILAAYXVGXRWSBF7A
api_associates_id=joussybuffout-20
[googlebooks]
;Google Books configuration
api_key=AIzaSyDqSWIheWKftCfXxWvf_hyyFDsAzuvYGm0
[librarything]
;LibraryThing configuration
api_key=69dccf2d7d299190bee974902fe2b259
[bookshare]
;BookShare configuration
api_key=xaqugvnv2xepcbcqh5449wxk
[openlibrary]
;OpenLibrary configuration