[general]
locale=en_GB
output_format=CSV
output_values=title,authors,publisher,nbpages
;priorité pour assigner les valeurs. Peut etre en partie ecrasé avec les [values]
module_priority=Bookshare,IsbnDb,GoogleBooks,LibraryThing,OpenLibrary,AmazonDb
mode=automatic
[values]
;Si l'attribut n'est pas spécifié, l'ordre est celui de module_priority.
;Si un engine n'est pas spécifié pour un attribut ci-dessous, il sera ignoré
;nbpages=LibraryThing,Bookshare
;title=LibraryThing,IsbnDb,AmazonDb
[IsbnDb]
enable=yes
api_key=M3J2QAT3
[AmazonDb]
enable=yes
api_secret_key=VZJOAxxbGBXIiRanJeYJUySwifBqZdGTfxrdFyu1
api_access_key=AKIAILAAYXVGXRWSBF7A
api_associates_id=joussybuffout-20
[GoogleBooks]
enable=yes
api_key=AIzaSyDqSWIheWKftCfXxWvf_hyyFDsAzuvYGm0
[LibraryThing]
enable=yes
api_key=69dccf2d7d299190bee974902fe2b259
[Bookshare]
enable=yes
api_key=xaqugvnv2xepcbcqh5449wxk
[OpenLibrary]
enable=yes